.store-list-container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.store-list-title {
  
    text-align: center;
    margin-top: 80px;
    padding-bottom: 10px;
  
}

.store-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.store-list-options {
  display: flex;
  align-items: center;
  gap: 10px;
}
.store-list-options p {
  margin-right: 5px;
}

.filter-button {
  padding: 8px 12px;
  background-color: #4a94d6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.sorting select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.view-icons {
  display: flex;
}
.view-icons svg {
  cursor: pointer;
}
.stores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.store-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease-in-out;
}
.store-card:hover {
  transform: translateY(-2px)
}

.store-image {
  position: relative;
}

.store-image img {
  width: 100%;
  height: auto;
  display: block;
}

.store-details {
  position: absolute;
  bottom: 50px;
  left: 15px;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 5px;
  text-align: left; /* Ensures text is aligned to the left */
  z-index: 2; /* Ensure the store details are above the image */
}

.store-details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-size: 18px;
  margin: 0;
}

.store-details p {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #fff; /* Adjusted color for better visibility */
  font-size: 14px;
  margin: 3px 0;
}

.store-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 8px 12px;
  background-color: #4a94d6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2; /* Ensure the button is above the image */
}

.store-button:hover {
  background-color: #3a74ad;
}

.star-container {
  display: inline-block;
  margin-bottom: 5px;
}

.star-container svg {
  color: gold;
  margin: 0 1px;
}

.store-avatar {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  z-index: 2; /* Ensure the avatar is above the image */
}

.store-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the circular area */
}

.store-phone {
  font-size: 0.9rem;
  color: #fff;
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.store-phone svg {
  margin-right: 5px;
}